DEFAULT_LLM_API_KEY=sk-f5fda4d46d59461c95b66147e1c39c38
DEFAULT_LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DEFAULT_LLM_MODEL_NAME=qwen-plus
DEFAULT_VLM_API_KEY=sk-f5fda4d46d59461c95b66147e1c39c38
DEFAULT_VLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DEFAULT_VLM_MODEL_NAME=qwen3-vl-plus
BACKUP_LLM_API_KEY=AIzaSyAoFAiunGsZgB4JMHIKy0UHDY1_ya7Uu-s
BACKUP_LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
BACKUP_LLM_MODEL_NAME=gemini-2.5-flash